<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Yipeng Li</title>
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add CSS for image size and alignment */
        #about {
            display: flex;
            align-items: center;
        }
        #about img {
            max-width: 160px; /* Adjust the width as needed */
            margin-right: 80px; /* Adjust the margin as needed */
        }
        /* Add left margin to the content */
        main {
            margin-left: 100px; /* Adjust the margin as needed */
            margin-top: 20px;
            line-height: 1.5;
        }
        body::before {
            content: "";
            display: block;
            border-top: 20px solid #FFF; /* Adjust the color as needed */
        }
        body {
            font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, 'Segoe UI Emoji', sans-serif;
            color: rgb(51, 51, 51);
        }
        section {
            padding: 10px;
        }
        /* Remove bullet points from the list */
        /* #publications ul {
            list-style-type: none;
        } */
        a:link {
        color: ForestGreen;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
            color: ForestGreen;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: YellowGreen;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <section id="about">
            <img src="img/liyipeng.jpg" alt="Your Image">
            <div>
                <h2>Yipeng Li &nbsp;&nbsp;<span lang="zh-cn">李艺鹏</span></h2>
                <p id='mailbox'>Email: liyipeng@bupt.edu.cn</p>
                <p width=60%>
                    I am a master's student at Beijing University of Posts and Telecommunications.<br>
                    My interests are Distributed Machine Learning, Federated Learning and Split Learning.
                </p>
            </div>
        </section>
<!--
        <nav>
            <ul>
                <li><a href="#publications">Publications</a></li>
            </ul>
        </nav>
-->

        <section id="publications">

            <!--<h2>Publications</h2>-->
            
            <div style="width: 75%; margin-top: 20px">If you meet typos, mistakes, questions or unclear points in the following papers, please feel free to contact me.

            If you do not receive a reply within a week, please do not hesitate to resend the email.</div>

            <div style="width: 75%; margin-top: 5px"  >I would like to sincerely thank all the researchers who have helped me in these works. Due to certain considerations, I may not express my gratitude to you directly in the paper, but please know that the help has been deeply appreciated.</div>

            <ul>
                <li>
                    <strong>Convergence Analysis of Sequential Federated Learning on Heterogeneous Data</strong><br>
                    [<a href="https://openreview.net/forum?id=Dxhv8Oja2V">NeurIPS 2023</a>] [<a href="https://arxiv.org/abs/2311.03154">arXiv</a>] [<a href="https://github.com/liyipeng00/convergence">Code</a>] [<a href="https://arxiv.org/abs/2302.01633">Previous versions</a>]<!-- [Slides] [Poster] [Video]--><br>

                    <strong>Sharp Bounds for Sequential Federated Learning on Heterogeneous Data</strong><br>
                    [<a href="https://www.jmlr.org/papers/v26/24-0668.html">JMLR 2025</a>] [<a href="https://arxiv.org/abs/2405.01142">arXiv</a>] [<a href="https://github.com/liyipeng00/SFL">Code</a>]
                </li>
                <!-- Add more publication items as needed -->
            </ul>
        </section>
    </main>

    <!--
    <aside>
        <h2>Contact Information</h2>
        <p>
            Email: your.email@example.com<br>
            Office: Building XYZ, Room 123<br>
            Phone: +123-456-7890
        </p>
    </aside>
    -->
<!--
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
-->
<!--
    This website is generated by ChatGPT according to 
    https://kaiminghe.github.io/
    https://www.cs.cmu.edu/~litian/
    2023-11-07
-->
</body>
</html>
